<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/swiper.min.js"></script>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			html{
				font-size: calc(100vw/7.5);
			}
			
			.red{
				background-color: red;
			}
			
			.nav{
				width: 100%;
				height: 0.88rem;
				/*background-color: red;*/
				display: flex;
				overflow: hidden;
				position: fixed;
				top: 0;
				z-index: 999;
			}
			
			.nav>div{
				float: left;
			}
			
			.left, .right{
				width: 1.2rem;
				height: 0.88rem;
				font-size: 0.28rem;
				color: white;
				text-align: center;
				line-height: 0.88rem;
			}
			
			.sear{
				flex:1;
				overflow: hidden;
				margin-top: 0.14rem;
			}
			
			.sear input{
				width: 100%;
				border: none;
				border-radius: 0.3rem;
				height: 0.6rem;
				float: left;
			}
			
			.swiper-slide img{
				width: 100%;
				float: left;
			}
			
			.main{
				width: 100%;
				overflow: hidden;
			}
			
			.main dl{
				float: left;
				width: 20%;
				text-align: center;
				margin-top: 0.10rem;
			}
			
			.main dl dt img{
				width: 0.8rem;
				height: 0.8rem;	
			}
			
			.main dl dd{
				font-size: 0.24rem;
				color: #666;
			}
			
			.navend{
				position: fixed;
				bottom: 0;
				width: 100%;
				overflow: hidden;
				height: 1rem;
				box-shadow: 0 0 10px 0 black;
				box-sizing: border-box;
				padding-bottom: 0.04rem;
				background-color: white;
			}
			
			.navend dl{
				float: left;
				width: 1.2rem;
				text-align: center;
				height: 1rem;
				margin: 0 0.15rem 0.04rem 0.15rem ;
				line-height: 1rem;

			}
			
			.navend dl img{
				width: 100%;
				
			}
			
			.navcenter{
				width: 100%;
				height: 0.4rem;
				font-size: 0.24rem;
				line-height: 0.4rem;
				text-align: center;
				color: #666666;
				margin-bottom:0.2rem;
			}
			
			.navcenter a{
				display: block;
				width: 2rem;
				height: 0.4rem;
				font-size: 0.24rem;
				line-height: 0.4rem;
				text-align: center;
				color: #666666;
				background-image: url(img/下载.png);
				background-repeat: no-repeat;
				background-position: 0.25rem 0.13rem;
				margin: 0.2rem auto;
			}
			
			.mianend{
				width: 100%;
				/*height: 5.54rem;*/
				overflow: hidden;
			}
			
			.mianend dl{
				float: left;
				width: 49.5%;
				height: 5.54rem;
			}
			
			.mianend dl:nth-of-type(2n){
				margin-left: 1%;
			}
			
			.mianend dl dd a{
				display: inline-block;
				width: 1rem;
				height: 0.5rem;
				border: 1px black solid;
				text-align: center;
				line-height: 0.5rem;
				color: #333;
				/*position: absolute;*/
				/*float: right;*/
				margin-left: 1.8rem;
				margin-top: 0.1rem;
			}
			
			.mianend dt{
				width: 100%;
				height: 3.72rem;
			} 
			
			.mianend dt img{
				width: 100%;
			}
			
			.mianend dd{
				height: 0.65rem;
				overflow: hidden;
				width:98%;
				font-size: 0.26rem;
				margin: 0 auto;
				
			}
			
			.mianend dd:nth-last-child(2){
				line-height: 0.65rem;
				
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="left">登陆</div>
			<div class="sear">
			<input type="text" name="" id="" value="" />
			</div>
			<div class="right">菜单</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/swiper_1.jpg"></div>
				<div class="swiper-slide"><img src="img/swiper_2.jpg"></div>
				<div class="swiper-slide"><img src="img/swiper_3.jpg"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
		<div class="main">
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
			<dl>
				<dt><img src="img/超市.png" /></dt>
				<dd>京东超市</dd>
			</dl>
		</div>
		<div class="navend">
			<dl><img src="img/shouye.png" /></dl>
			<dl><img src="img/shouye.png" /></dl>
			<dl><img src="img/shouye.png" /></dl>
			<dl><img src="img/shouye.png" /></dl>
			<dl><img src="img/shouye.png" /></dl>
		</div>
		
		<div class="navcenter"><a href="#">为您推荐</a></div>
		
		<div class="mianend">
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
					
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
					
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl><dl>
					<dt><img src="img/xie.jpg" /></dt>
					<dd><img src="img/logojingdong.png" /> 3T OCULAX 眼周穴位贴 护眼贴 缓解眼部疲劳 医疗级别产品 5片装 </dd>
					<dd>￥ 88<a href="#">看相似</a></dd>
					<dd></dd>
				</dl>
				
		</div>
		
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				pagination: {
					el: '.swiper-pagination',
				},
			});
			var nav=document.querySelector(".nav")
			window.addEventListener('scroll', function() {
				var t = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
				if(t > 50) {
					nav.setAttribute("class", "nav red");
				} else {
					nav.setAttribute("class", "nav");
				}
			});
			
			
			
		</script>
	</body>
</html>
