<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 100px;
				left: 100px;
				border: 5px red solid;
			}
			
			.box img{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -999;
			}
			
			.xuanze {
				width: 100px;
				height: 100px;
				position: absolute;
				background-color: rgba(255, 0, 0, 0.4);
				top: 0px;
				left: 0px;
				z-index: -99;
				display: none;
			}
			
			.big-image{
				display: none;
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0px;
				right: -404px;
				z-index: -99999;
				border: solid 1px black;
				background-image: url(img/anglebaby.jpg);
				background-size: 1600px 1600px;
				background-position: 0px 0px;
			}
			
			.box:hover .xuanze,.box:hover .big-image{
				display: block;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<img src="img/anglebaby.jpg" />
			<div class="xuanze"></div>
			<div class="big-image"></div>
		</div>
		
		<script type="text/javascript">
			var box = document.querySelector(".box");
			var xuanze = document.querySelector(".xuanze");
			var bigImage = document.querySelector(".big-image");
			
			box.onmousemove=function(e){
				var x = e.offsetX-50;
				var y = e.offsetY-50;
				console.log(y)
				
				x = x<0?0:x;
				y = y<0?0:y;
				x = x>300?300:x;
				y = y>300?300:y;
				
				xuanze.style.left = x+'px';
				xuanze.style.top = y+'px';
				
				bigImage.style.backgroundPositionX = x*-4+"px";
				bigImage.style.backgroundPositionY = y*-4+"px";
			}
			
		</script>
		
		
	</body>
</html>
